[database]
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://45.133.18.174:3306/db_hotel_test?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=testhot
spring.datasource.password=Qwerty_1

[path]
server.servlet.context-path=/HotelAlpha
upload.path=~/dev/uploads/hotel/

[email]
mail.debug=false
spring.mail.host=smtp.yandex.ru
spring.mail.username=maksimka-2580@yandex.ru
#spring.mail.username=TPL312miit@yandex.ru
spring.mail.password=1027725qwe
#spring.mail.password=gbplf666
spring.mail.port=465
spring.mail.protocol=smtps

[sessions]
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

[logging]
logger.path=./logs/
logger.debugmode=true
