spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://localhost:3306/db_hotel_prod?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=hotel_user
spring.datasource.password=1027725qwe

server.servlet.context-path=/HotelAlpha

mail.debug=false
spring.mail.host=smtp.yandex.ru
spring.mail.username=maksimka-2580@yandex.ru
#spring.mail.username=TPL312miit@yandex.ru
spring.mail.password=1027725qwe
#spring.mail.password=gbplf666
spring.mail.port=465
spring.mail.protocol=smtps

upload.path=~/dev/uploads/hotel/

hostname=localhost:8080

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#logging
logger.path=./logs/
logger.debugmode=false
