spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://localhost:3306/db_hotel_prod?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=hotel_user
spring.datasource.password=1027725qwe

server.servlet.context-path=/HotelAlpha

validation.testmessage=chlen