spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://45.133.18.174:3306/db_hotel_test?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=testhot
spring.datasource.password=Qwerty_1

server.servlet.context-path=/HotelAlpha

validation.testmessage=chlen